{{template "base" . }}

{{define "title"}}
    Payment Succeeded!
{{end}}

{{define "content"}}
    <h2 class="mt-5">Payment Succeeded</h2>
    <hr>
    <p>Payment Intent: {{index .Data "pi"}}</p>
    <p>Cardholder: {{index .Data "cardholder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Payment Method: {{index .Data "pm"}}</p>
    <p>Payment Amount: {{index .Data "pa"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
    <p>Last Four: {{index .Data "lastFour"}}</p>
    <p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
    <p>Exp Date: {{index .Data "expiryMonth"}}/{{index .Data "expiryYear"}}</p>
    <p>Currency: {{index .Data "pc"}}</p>
{{end}}