create_table("transaction_statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Timestamps()
}


sql("ALTER TABLE transaction_statuses MODIFY COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE transaction_statuses MODIFY COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;")

sql("INSERT INTO transaction_statuses (name) VALUES ('Pending');")
sql("INSERT INTO transaction_statuses (name) VALUES ('Cleared');")
sql("INSERT INTO transaction_statuses (name) VALUES ('Declined');")
sql("INSERT INTO transaction_statuses (name) VALUES ('Refunded');")
sql("INSERT INTO transaction_statuses (name) VALUES ('Partially refunded');")
