create_table("widgets") {
    t.Column("id", "integer", {primary: true, null: false})
    t.Column("name", "string", {default: "", null: false})
    t.Column("description", "text", {null: true})
    t.Column("inventory_level", "integer", {null: false, default: 0})
    t.Column("price", "integer", {null: false, default: 0})
    t.Timestamps()
}

sql("ALTER TABLE widgets MODIFY COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE widgets MODIFY COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;")

sql("INSERT INTO widgets (name,description,inventory_level,price) VALUES ('widget','A very nice widget',10,1000);")
